DB_HOST=localhost
DB_PORT=5432
DB_USER=currency_exchange
DB_PASS=currency_exchange
DB_NAME=currency_exchange

SECRET_AUTH=0d704df3e5666c72bdcf92e1e91ac7f6cdb3aa6fce699f7618010967de8a6821

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_db
DB_PASS_TEST=test_db

APIKEY=hpPa5tZ2B5Ewh1Rh4X6fHYNpcouxgjs7
