DB_HOST=db
DB_PORT=1221
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_AUTH=0d704df3e5666c72bdcf92e1e91ac7f6cdb3aa6fce699f7618010967de8a6821

SMTP_USER=ymarotx@gmail.com
SMTP_PASSWORD=dvohiovsuzsyumgo